# pokesearch

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/data/: Pokedex.kt  Pokemon.kt
src/main/kotlin/com/pokesearch/: Application.kt  Main.kt  PokeSearch.kt  PokemonRepository.kt  PokemonService.kt
src/main/kotlin/com/springdemo/: Application.kt
src/main/kotlin/com/vanillademo/: Main.kt
src/test/kotlin/com/pokesearch/: ApplicationTests.kt  PokemonRepositoryTest.kt  PokemonServiceTest.kt  ZooTest.kt
src/test/kotlin/com/springdemo/: ApplicationTests.kt
